"39 Re: [新聞] 台鐵員工：是官僚殺人！不是司機超速殺人 - Gossiping板"
"這描述完全正確。 還記得台中捷運鋼梁崩塌事故嗎? 才三年而已。 出事前: 出事時: 這算好運只死四個。 之前在上吊掛課的時候，講師問了台下學生一個問題。 \"好現在下午四點半\" &q…"
"----"
"38 Re: [問卦] 蟹肉棒塑膠套要撕掉嗎 - Gossiping板"
"我是做塑膠相關產業， 蟹肉棒包裝沒有意外的話應該是一般泛用的PE材質， 火鍋的溫度是不至於會讓他融解， 一般要再生還原回塑膠粒， 會將設備溫度調整在200-230度左右。 八卦是老一輩的塑膠廠老闆都有…"
"----"
"38 [爆卦] 中國開始沒收漫畫了 - Gossiping板"
"部分豆瓣圖片內容 汝就做吾的犬吧 轉發: --今天有關部門又來了，這次幾乎把整家店搬空了，說要拿回去審批，不合格便沒收，有 很多絕版的老書，東立的浪客劍心，整整六部JOJO，東京巴比倫，美少女戰士一套…"
"----"
"27 [健忘] 老闆我要加梅子粉 - Stupid板"
"有一次去住朋友家 半夜肚子餓就去她家附近的鹽酥雞攤買宵夜 鹽酥雞攤是一對夫妻開的，老闆娘算錢裝袋、老闆炸 我：老闆，薯條幫我加梅子粉 老闆：好 結果炸完以後，老闆順手就加了胡椒 還加到一半自己石化 然…"
"----"
"24 [新聞] 夫認屍崩潰…孕婦疑玩變態性遊戲　酒瓶體 - Gossiping板"
"1.來源: TVBS 2.標題: 夫認屍崩潰…孕婦疑玩變態性遊戲　酒瓶體內爆炸亡 3.內文: 阿根廷日前發生一起恐怖命案，一名懷孕7個月的25歲孕婦卡洛麗娜(Carolina Medina)， 日前被…"
"----"
"24 [新聞] 全球暖化「海裡蟑螂」暴增60倍 加州紫海 - Gossiping板"
"1.媒體來源:apple 全球暖化「海裡蟑螂」暴增60倍 加州紫海膽吃光海帶 12732出版時間：2018/10/24 【陳怡妏╱綜合外電報導】全球暖化導致北加州沿岸紫海膽數量暴增60倍，把鮑魚等海洋…"
"----"
"17 [新聞] 搭火車到台東4小時 連勝文：東京北京香港 - Gossiping板"
"1.媒體來源: udn 2.完整新聞標題: 搭火車到台東4小時 連勝文：東京北京香港都可來回了 3.完整新聞內文: 普悠瑪發生嚴重翻車意外，國民黨中常委連勝文在臉書發文感嘆，日前搭火車到台東花了 ！台…"
"----"
"17 [爆卦] 北部市長某參選人有殺過人 - Gossiping板"
"前兩天看到這個新聞嚇呆了，不過因為這兩天普悠瑪的事就沒上來問。 自由小編直接講某位北部市長參選人有殺過人耶。這個講的是誰呀？有掛嗎…"
"----"
"16 [正妹] 彩瑛的襪子 - Beauty板"
" …"
"----"
"16 [問卦] 在網路上看到的影片(新馬車站) - Gossiping板"
"朋友傳來的網址 這是日本朝日新聞的報導 日本的新聞記者是不是很專業 下面的畫面,速度很像真的比較快 有卦嗎?…"
"----"
"15 [新聞] 【司機員怒爆】3個月前開過出事普悠瑪　 - Gossiping板"
"蘋果日報 【司機員怒爆】3個月前開過出事普悠瑪　也遇同故障問題搞到換車 2018/10/24 17:31 台鐵普悠瑪號出軌，駕駛曾反映主風泵動力不足，台鐵工會文宣組組長、也是台鐵資深駕 駛員吳長智今受…"
"----"
"14 [新聞] 35歲少校心跳停止90分鐘　8人接力CPR救回 - Gossiping板"
"心跳一度停止90分鐘的少校鍾易晉，今送花感謝救 35歲的陸軍工兵訓練中心少校鍾易晉，上月18日出公差時，突然心律不整，失去生命跡象 ，同事急電119送到國軍高雄醫院左營分院，過程中不斷做CPR心肺復甦…"
"----"
"13 [新聞]  台鐵承認說謊！所有普悠瑪號全都沒裝ATP - Gossiping板"
"1.媒體來源: 讚新聞 2.完整新聞標題: 台鐵承認說謊！所有普悠瑪號全都沒裝ATP遠端監控設備 3.完整新聞內文: 普悠瑪列車在宜蘭出軌的事故，檢察官對外表示目前已知車速明顯超速，人為因素極高；台鐵…"
"----"
"10 [新聞] 不知道ATP遭關閉？　黃國昌：台鐵到今天 - Gossiping板"
"1.媒體來源: 今日新聞 2.完整新聞標題: 3.完整新聞內文: 普悠瑪翻覆意外，台鐵認為司機擅自關閉行車安全系統ATP，且過彎超速可能為肇事主因 ，局長鹿潔身表示，行控中心無法掌握ATP關閉，需要駕…"
"----"
"10 Re: [新聞] 台鐵員工：是官僚殺人！不是司機超速殺人 - Gossiping板"
"噓 sincereboy: 若知道車有問題還超速= = 39.10.167.247 10/24 07:26 推 sincereboy: 官僚會叫你超速嗎，亂扯 39.10.167.247 10/24 …"
"----"
